# ryan-security

./: .gitignore  pom.xml  read.me
ryan-security-app/: pom.xml
ryan-security-app/src/main/java/com/ryan/security/app/: package-info.java
ryan-security-app/src/main/java/com/ryan/security/app/authentication/: BrowserAuthenticationFailHandler.java  BrowserAuthenticationSuccessHandler.java
ryan-security-browser/: pom.xml
ryan-security-browser/src/main/java/com/ryan/security/browser/: AppAuthorizationServerConfig.java  AppResourceServerConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
ryan-security-browser/src/main/java/com/ryan/security/browser/authentication/: BrowserAuthenticationFailHandler.java  BrowserAuthenticationSuccessHandler.java
ryan-security-browser/src/main/java/com/ryan/security/browser/support/: SimpleResponse.java
ryan-security-browser/src/main/resources/resources/: index.html  login.html
ryan-security-core/: pom.xml
ryan-security-core/src/main/java/com/ryan/security/core/auth/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
ryan-security-core/src/main/java/com/ryan/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
ryan-security-core/src/main/java/com/ryan/security/core/social/: SocialConfig.java
ryan-security-core/src/main/java/com/ryan/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
ryan-security-core/src/main/java/com/ryan/security/core/social/qq/config/: QQAutoConfig.java
ryan-security-core/src/main/java/com/ryan/security/core/social/qq/connect/: QQAdapter.java  QQConnectFactory.java  QQServiceProvider.java
ryan-security-core/src/main/java/com/ryan/security/core/support/: SimpleResponse.java
ryan-security-core/src/main/java/com/ryan/security/core/validate/: package-info.java
ryan-security-core/src/main/java/com/ryan/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
ryan-security-core/src/main/java/com/ryan/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
ryan-security-demo/: pom.xml
ryan-security-demo/src/main/java/com/ryan/: DemoApplication.java
ryan-security-demo/src/main/java/com/ryan/code/: DemoImageCodeGenerator.java
ryan-security-demo/src/main/java/com/ryan/exception/: RestException.java  RestExceptionHandler.java
ryan-security-demo/src/main/java/com/ryan/model/: FileInfo.java  User.java  UserRequestVO.java
ryan-security-demo/src/main/java/com/ryan/validate/: MyConstraint.java  MyConstraintValidator.java
ryan-security-demo/src/main/java/com/ryan/web/aspect/: TimeAspect.java
ryan-security-demo/src/main/java/com/ryan/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
ryan-security-demo/src/main/java/com/ryan/web/config/: Swagger2Config.java  WebConfig.java
ryan-security-demo/src/main/java/com/ryan/web/controller/: FileController.java  UserController.java
ryan-security-demo/src/main/java/com/ryan/web/filter/: TimeFilter.java
ryan-security-demo/src/main/java/com/ryan/web/interceptor/: TimeInterceptor.java
ryan-security-demo/src/main/java/com/ryan/web/wiremock/: MockServer.java
ryan-security-demo/src/main/resources/: application.yml
ryan-security-demo/src/main/resources/resources/: demo-signIn.html
ryan-security-demo/src/test/java/com/ryan/web/controller/: UserControllerTest.java
